body {
  background-color: rgba(239, 198, 141, 1);
}
.react-datepicker-component .react-datepicker-input {
  background: none !important;
  border: none !important;
  height: 42px !important;
  input {
    height: 42px !important;
  }
}

.react-datepicker .react-datepicker-container .react-datepicker-top {
  background: #e6a44a !important;
  border-color: #e6a44a !important;
}

.react-datepicker-component .react-datepicker-input.is-open {
  border: none !important;
}

.react-datepicker-component
  .react-datepicker-input
  .button-wrapper
  .input-button {
  color: #000 !important;
}

.react-datepicker
  .react-datepicker-container
  .react-datepicker-body
  .react-datepicker-row
  .react-datepicker-picker.selected.current {
  background-color: #e6a44a !important;
}

.App {
  img {
    height: auto;
    width: 180px;
    margin-bottom: 48px;
  }
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .login {
    padding: 64px;
    background-color: #e6a44a;
    margin: 64px;
    border-radius: 0.5em;
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      button {
        border: none;
        font-size: 24px;
        margin: 8px;
        padding: 8px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin: 8px;
        label {
          font-weight: bold;
          text-transform: capitalize;
        }
        input {
          background-color: #f5dcba;
          border: none;
          font-size: 24px;
        }
      }
    }
  }
  #mains {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    .links {
      margin: 16px;
      margin-bottom: 48px;
      a {
        text-decoration: none;
        color: #000;
        border: 2px solid #000;
        padding: 8px;
        margin-top: 8px;
        margin: 4px;
      }
    }
    #create {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        color: #000;
      }
      form {
        .form-group {
          color: #000;
          width: 100%;
          display: flex;
          flex-direction: column;
          //padding: 8px;
          margin-bottom: 8px;
          label {
            font-weight: bold;
          }
          input,
          textarea {
            color: #000;
            padding: 4px;
            background-color: rgba(239, 198, 141, 1);
            border: 2px solid #000;
          }
          input {
            height: 30px;
          }
          textarea {
            height: 60px;
          }
          .radio-div {
            padding: 4px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            span {
              flex: 1;
            }
            input {
              flex: 1;
            }
          }
        }
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        .full-width {
          grid-column: 1 / 3;
        }
        button {
          background-color: #e6a44a;
          font-weight: bold;
          font-size: large;
          height: 40px;
          margin-top: 8px;
          margin-bottom: 8px;
          border: none;
        }
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    background-color: #f71b39 !important;
    border-radius: 0.3em;
  }
}

.rc-time-picker {
  color: #000 !important;
  .rc-time-picker-input {
    border-radius: 0;
    height: 41.5px !important;
  }
}

#note {
  width: 500px;
  color: #000;
}

.dashboard {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .dates {
    display: flex;
    width: 80%;
    justify-content: space-around;
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h1 {
        font-size: 64px;
        margin: 0;
        text-align: center;
      }
      .reset {
        color: #e6a44a;
        background-color: #fff;
        border: none;
        padding: 8px;
        font-size: 16px;
      }
    }
  }
}

.reserve-data-box {
  box-shadow: 0.625rem 0.75rem 3.375rem 0 rgba(78, 98, 117, 0.1);
  color: #000;
  background-color: #f5dcba;
  margin: 16px;
  padding: 16px;
  border-radius: 0.2em;
  width: 80%;
  hr {
    border-color: black;
  }
  button {
    border: none;
    color: #1d1b1b;
    font-weight: bold;
    padding: 8px;
    background-color: #e6a44a;
    color: #000;
    font-size: 16px;
  }
  .buttons {
    grid-column: 1;
    width: 100%;
    display: flex;
    button {
      flex: 1;
    }
  }
  .reserve-data {
    display: grid;
    //  border: 2px solid #fff;

    grid-template-columns: repeat(3, 1fr);
    span {
      padding: 8px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
  }
}

.summary-data-box {
  box-shadow: 0.625rem 0.75rem 3.375rem 0 rgba(78, 98, 117, 0.1);
  color: #000;
  background-color: #f5dcba;
  margin: 16px;
  padding: 16px;
  border-radius: 0.2em;
  hr {
    border-color: black;
  }
  button {
    border: none;
    color: #1d1b1b;
    font-weight: bold;
    padding: 8px;
    background-color: #e6a44a;
    color: #000;
    font-size: 16px;
  }
  .buttons {
    grid-column: 1;
    width: 100%;
    display: flex;
    button {
      flex: 1;
    }
  }
  .summary-data {
    display: grid;
    //  border: 2px solid #fff;

    grid-template-columns: repeat(6, 1fr);
    span {
      padding: 8px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
    input {
      //font-size: 16px;
      width: 70px;
      border: none;
      padding: 4px;
      background-color: #efc68d;
    }
  }
}

.reservation-box {
  text-align: center;
  padding: 8px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  width: 70vw;
  border: 4px solid #000;
  h3 {
    font-weight: lighter;
  }
  span {
    font-weight: bold;
  }
}

.dark-mode-toggle {
  display: flex;
  margin: 0 auto;
  & > button {
    font-size: 1.2em;
    background: none;
    border: none;
    color: #ffe600;
    cursor: pointer;
    transition: color 0.3s ease;
    &:last-child {
      color: #666;
    }

    &:focus {
      outline: none;
    }
  }
}

.toggle-control {
  position: relative;
  padding: 0 4px;
  display: flex;
  align-items: center;
}

input[type="checkbox"].dmcheck {
  width: 40px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: none;

  &:checked + label {
    left: 30px;
  }

  &:focus-visible {
    outline: solid 2px white;
  }

  & + label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 2px;
    background: #fff;
    opacity: 0.9;
    background-color: #f6f6f6;
  }
}

.light-mode {
  form {
    button {
      background-color: #f6f6f6 !important;
    }
  }
  .header {
    span {
      color: #1d1b1b;
    }
  }
  #note {
    color: #000;
  }
  input,
  textarea {
    background-color: white;
    color: #000;
    border: 2px solid #000;
  }
  background-color: white;
  .App {
    img {
      filter: invert(1);
    }
    a {
      color: black;
      border: 2px solid black;
    }
    .form-group {
      color: #000;
    }
    #create {
      h1 {
        color: #000;
      }
    }
  }
  .reserve-data-box {
    background-color: #f0f0f0;
    .reserve-data {
      color: #000;
    }
  }
}
@media only screen and (max-width: 500px) {
  .App {
    padding: 16px;
  }
  #note {
    width: 300px;
  }
  form {
    width: 90vw !important;
    display: flex !important;
    flex-direction: column;
    .rc-time-picker-input {
      width: 101.3% !important;
    }
  }

  .form-group {
    display: flex;
    justify-content: center !important;
    input {
      width: calc(100% - 8px);
    }
  }
  .reserve-data {
    grid-template-columns: repeat(2, 1fr) !important;
    span {
      padding: 4px !important;
      font-size: 18px !important;
      display: flex;
      flex-direction: column;
    }
  }
}

@media only screen and (min-width: 1000px) {
}
